<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stepan Kasatkin</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            background-color: #1c1c1c;
            background-size: cover;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(163, 163, 163);
        }

        main img {
            border-radius: 50% !important;
            width: 30vh;
        }

        main h1 {
            margin: 0;
            margin-top: 10px;
        }

        main p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        footer {
            border-radius: 20px;
            padding: 5px;
            display: flex;
            justify-content: center;
            background-color: rgb(44, 44, 44);
        }

        footer a {
            padding: 5px 10px;
            margin: 0px 10px;
            color: rgb(163, 163, 163);
        }
    </style>
</head>

<body>
    
    <main>
        <img src="https://avatars.githubusercontent.com/u/33102793" alt="skasatkin">

        <h1>skasatkin</h1>
        <p>Programmer</p>
        
        <footer>
            <a href="https://skasatkin74.t.me">Telegram</a>
            <a href="https://github.com/skasatkin">GitHub</a>
            <a href="https://skasatkin.ru">Website</a>
        </footer>
    </main>
</body>

</html>
